<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Customer Queries</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/demo-finance.css">
<link rel="stylesheet" href="css/simple-line-icons.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-pop.min.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/settings.css">
<link rel="stylesheet" href="css/layers.css">
<link rel="stylesheet" href="css/navigation.css">
<link rel="stylesheet" href="css/skin-finance.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
		 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>

	</head>
	<body data-spy="scroll" data-target="#navSecondary" data-offset="170">

		<div class="body">
			
			<div role="main" class="main">		

			<section class="section section-no-border section-primary custom-section-spacement-1 m-none">
				<div class="container">
					<div class="row center">
						<h2 class="text-uppercase font-weight-bold text-color-light">Get In Touch</h2>
						<p class="text-md text-color-light mb-xlg">send us your needs</p>
					</div>
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<form id="contactForm" class="custom-form-style contact-page" action="php/contact-form.php" method="POST">
								<div class="alert alert-success hidden mt-lg" id="contactFormSuccess">
									<strong>Success!</strong> Your message has been sent to us.
								</div>

								<div class="alert alert-danger hidden mt-lg" id="contactFormError">
									<strong>Error!</strong> There was an error sending your message.
									<span class="font-size-xs mt-sm display-block" id="contactFormErrorMessage"></span>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-6 custom-sm-margin-bottom-2">
											<div class="form-control-custom">
												<i class="icon-user icons text-color-light"></i>
												<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" placeholder="Name *" required>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-control-custom mb-none">
												<i class="icon-envelope icons text-color-light"></i>
												<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" placeholder="Email *" required>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-6 custom-sm-margin-bottom-2">
											<div class="form-control-custom">
												<i class="icon-call-out icons text-color-light"></i>
												<input type="text" value="" data-msg-required="Please enter your phone number." maxlength="100" class="form-control" name="phone" id="phone" placeholder="Phone *" required>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-control-custom custom-select-style mb-none">
												<i class="icon-target icons text-color-light"></i>
												<select data-msg-required="Please select..." class="form-control" name="selectSample" id="selectSample" placeholder="Services *" required>
													<option value="">...</option>
													<option value="Option 1">Option 1</option>
													<option value="Option 2">Option 2</option>
													<option value="Option 3">Option 3</option>
													<option value="Option 4">Option 4</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-12">
											<div class="form-control-custom">
												<i class="icon-bubble icons text-color-light"></i>
												<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" id="message" placeholder="Message *" required></textarea>
											</div>
										</div>
									</div>
								</div>
								<div class="row center">
									<div class="col-md-12">
										<input type="submit" value="Submit Now" class="btn btn-borders custom-btn-style-4 text-uppercase" data-loading-text="Loading...">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>			
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-finance.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
